#!/bin/bash
clear

echo "---------------------------------------------------------------"
echo "Написать скрипт, кот. с пом. команды df и утилиты awk определяет файловые системы, на которых осталось менее ${FREESPACE}% свободного места. 
Значение $FREESPACE передается в виде позиционного параметра, по умолчанию 10%. 
Если обнаружены файл. системы, на кот. осталось свободного места меньше заданного, выводить соотв. предупреждение с указанием точки монтирования. 
В противном случае выводить сообщение: \"Свободного места достаточно\"."  
echo "---------------------------------------------------------------"

fs=10

if ([ $# -eq 1 ] && (echo "$1" | grep -E -q "^?[-,0-9,+,*,/]+$") && [ $1 -le 100 -a $1 -ge 0 ])
then
  fs=$1
  echo "Свободного места = $fs"
else
  echo "fs не может быть $*. fs равен $fs"
fi

for fsystems in `df | awk 'NR>1{print $1 "::" $5 "::" $6 }'`
do
  point=${fsystems/*\%::}
  name=${fsystems/::*}
  busy=${fsystems/\%::*}
  busy=${busy/*::}
  space=`expr  100 - $busy`
  if [ $space -le $fs ]
  then
    echo "Файловая система $name, точка монтирования $point, меньше $fs% свободного места!"
    i=1
  fi
done

if [ -e $i ]
then
  echo "Свободного места достаточно"
fi

echo -e "\v---------------------------------------------------------------"
echo "Have a good day!"
echo "---------------------------------------------------------------"
